<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

   .frame{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   } 
   .container {
    display:grid;
    background-color: black;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 130px 155px 20px;
    width:748px;
    height: 746px;
    gap: 9px ;
    color:rgba(0, 0, 0, 0)
    
    
       }    

    .red {
      background-color: #E72F24;
     
      grid-row:1;
      grid-column: 1;

    }
    .second {

      grid-row:1;
      grid-column: 2 / span 3;
    }

    .third {
     
      grid-row:2 / span 2;
      grid-column: 1;
    }
    .forth{
      height: 296px;
      width:360px;
      grid-row: 2 / span 2;
      grid-column: 2 / span 2;
      
    }

    .grey {
      background-color: #F0F1EC;
 
    }
    .blue {
      background-color:#004592 ;
   
      grid-row:2;
      grid-column: 4;
      border-bottom: solid black 10px;
          }
    .small {
      grid-row: 3 / span 2;
      grid-column: 4;
    }

    .yellow {
      background-color:#F9D01E;
    }
    .black {
      background-color: #232629;

    }
  
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->

<div class="frame">
  <div class="container">
<div class="red">1</div>
<div class="second grey">2</div>
<div class="third grey">3</div>
<div class="forth grey">4</div>
<div class="blue">5</div>
<div class="small grey">6</div>
<div class="bottom grey">7</div>
<div class="yellow">8</div>
<div class="black">9</div>
</div>
</div>

</body>

</html>